# TODO

./: OskarHagmanDokumentation.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/TODO/: Facade.java  Main.java  Menus.java
src/main/java/org/TODO/domain/: Todo.java  User.java
src/main/java/org/TODO/repository/: MongoTodoRepository.java  MongoUserRepository.java  TodoRepository.java  UserRepository.java
src/main/java/org/TODO/service/: TodoService.java  UserService.java
src/main/java/org/TODO/utility/: InputHandler.java  MongoDbConnection.java  TodoFactory.java  UserFactory.java
src/test/java/domainTest/: TodoTest.java  UserTest.java
src/test/java/repositoryTest/: MongoTodoRepositoryTest.java  MongoUserRepositoryTest.java
src/test/java/serviceTest/: TodoServiceTest.java  UserServiceTest.java
src/test/java/utilityTest/: InputHandlerTest.java  MongoDbConnectionTest.java  TodoFactoryTest.java  UserFactoryTest.java
